# Kafka Configuration
bootstrap.servers = localhost:9092
key.deserializer = org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
retries = 0
topic = JSON_Missioni
kafkaPollingTime = 10000
group.id = EmmaTommy

# Flag to Send the JSONS over Mongo Handler
sendJSONOverMONGO = 1
