# Flag to Send the JSONS over Kafka
sendJSONOverKAFKA = 1

# Flag to Save the JSONs to Log
saveJSONToLog = 0

# Flag to Save the JSONs to File
saveJSONToFile = 1

# Path where to eventually download the JSONS files
json_folder_path = data_json_servizi_download/
