# Staging DB Handler Actor Name
stagingDBActorName = StagingDBHandler

# Persistence DB Handler Actor Name
persistenceDBActorName = PersistenceDBHandler

# Timeout for Ask Operations on the Staging DB (seconds)
stagingDBAskTimeOutSecs = 60

# Timeout for Waiting to Reask the Lock on the on the Staging DB (seconds)
stagingDBLockTimeOutSecs = 300

# Timeout for Ask Operations on the Persistence DB (seconds)
persistenceDBAskTimeOutSecs = 60

# Timeout for Waiting to Reask the Lock on the on the Persistence DB (seconds)
persistenceDBLockTimeOutSecs = 300

# Name of the Posting Table in the Staging DB
stagingDBServiziTableName = postingTable

# Name of the Persistence Collection in the Persistence DB for posted Servizi
persistenceDBServiziCollectionName = soreuLaghi

# Name of all the Soreus (Collection Names in the Persistence DB)
soreuAlpina = soreuAlpina
soreuLaghi = soreuLaghi
soreuMetropolitana = soreuMetropolitana
soreuPianura = soreuPianura
