# Actors Configuration Files
instance_db_conf = conf/sqllite.conf
staging_db_actor_conf = conf/db_staging.conf

# Mock Flag
useMock = 1

# DB Info
DBInstanceName = Staging_SQLLite
DBSupportEnrichedJSON = 1
DBTech = SQLLite
DBType = SQL

# Logs Configuration Files
logger_conf = conf/log4j2_stagingDB.xml
logger_conf_test = conf/log4j2_stagingDB_test.xml

# Logger Names
realLogger = StagingDBHandler
mockLogger = StagingDBHandler_Mock
