# Actors Configuration Files
emmatommy_mongo_conf = ../conf/emmatommy_mongo.conf
emmatommy_converter_conf = ../conf/emmatommy_converter.conf
emmatommy_orchestrator_conf = ../conf/emmatommy_orchestrator.conf
emmatommy_producer_conf = ../conf/emmatommy_producer.conf
emmatommy_consumer_conf = ../conf/emmatommy_consumer.conf


# Logs Configuration Files
logger_conf = ../conf/log4j2_emmatommy.xml
logger_conf_test = ../test/log4j2_emmatommy.xml

# Collections Names
missioniCollectionName = missioniJSON
serviziCollectionName = serviziJSON
