# Rest Service Protocol and Url
PROTOCOL=https://
MISSIONI_URL=@xmlsocc.areu.lombardia.it/missioni_soreu/

# Soreu Names and Numbers
soreu_BERGAMO_NAME=bergamo
soreu_BERGAMO_NUM=1
soreu_COMO_NAME=como
soreu_COMO_NUM=3
soreu_MILANO_NAME=milano
soreu_MILANO_NUM=5
soreu_PAVIA_NAME=pavia
soreu_PAVIA_NUM=7

# Time to wait between data requests
requestTimeSecs = 36000

# Fake Placeholders for psswd, username and associazione name
username=user
psswd=psswd
ASSOCIAZIONE_NAME=ASS

