# Actors Configuration Files
mongo_conf = conf/mongo.conf
persistence_db_conf = conf/db_persistence.conf

# Mock Flag
useMock = 1

# Logs Configuration Files
logger_conf = conf/log4j2_persistenceDB.xml
logger_conf_test = conf/log4j2_persistenceDB_test.xml

# Logger Names
realLogger = PersistenceDBHandler
mockLogger = PersistenceDBHandler_Mock
