# Actors Configuration Files
mongo_conf = conf/mongo.conf
staging_db_conf = conf/db_staging.conf

# Mock Flag
useMock = 1

# Logs Configuration Files
logger_conf = conf/log4j2_stagingDB.xml
logger_conf_test = conf/log4j2_stagingDB_test.xml

# Logger Names
realLogger = StagingDBHandler
mockLogger = StagingDBHandler_Mock
