
# Mongo DB Name
dbName = ServiziEMT

# Mongo IP
dbIP = localhost

# Mongo Port
dbPort = 27017

# Mongo ID Name
idFieldName = codiceServizio

# Mongo Collections
soreuAlpina = soreuAlpina
soreuLaghi = soreuLaghi
soreuMetropolitana = soreuMetropolitana
soreuPianura = soreuPianura