bootstrap.servers = localhost:9092
key.serializer = org.apache.kafka.common.serialization.IntegerSerializer
value.serializer = org.apache.kafka.common.serialization.StringSerializer
retries = 0
topic = JSON_Missioni
sendOverToKafka = 1
