# Time to wait between data requests
requestTimeSecs = 1800

# Actors Configuration Files
emma_rest_conf = conf/emma_rest.conf
emma_psswd_conf = conf/emma_psswd.conf
emma_orchestrator_conf = conf/emma_orchestrator.conf
emma_parser_conf = conf/emma_parser_actor.conf
emma_producer_conf = conf/emma_JSON_kafka_producer.conf

# Logs Configuration Files
logger_conf = conf/log4j2_emmahandler.xml
logger_conf_test = conf/log4j2_emmahandler.xml

# Test Data Folder
test_data_folder = data_xm_test/
