# Kafka Configuration
bootstrap.servers = localhost:9093
key.deserializer = org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
retries = 0
topic = JSON_Servizi
kafkaPollingTime = 60000
group.id = EmmaTommy

# Flag to Send the JSONS over to the DB Writer
sendToDataWriter = 1
