# Actors Configuration Files
tommy_posthandler_conf = conf/tommy_posthandler.conf
tommy_rest_service_refs = conf/tommy_rest_service_refs.conf
tommy_db_conf = conf/tommy_db.conf

# Logs Configuration Files
logger_conf = conf/log4j2_tommyposter.xml
logger_conf_test = conf/log4j2_tommyposter_test.xml

# Test Data Folder
test_data_folder = data_json_test/

# Tommy POST Requests JSON Folder
save_post_json_to_disk = 1
post_json_folder = post_json_folder/

# Tommy PostHandler Params
startingServizioID = 203088456
mockPost = 1
writeOverPersistenceDB = 1
postOperationInterval = 3600
tommyPostTimeout = 300

 
