
# This boolean tells the Actor if it has to actually do the DB writes or only to mock them
writeToStagingDB = 1

# Staging DB Handler Actor Name
stagingDBActorName = StagingDBHandler

# Persistence DB Handler Actor Name
persistenceDBActorName = PersistenceDBHandler

# Timeout for Ask Operations on the Staging DB (seconds)
stagingDBAskTimeOutSecs = 60

# Timeout for Waiting to Reask the Lock on the on the Staging DB (seconds)
stagingDBLockTimeOutSecs = 300

# Timeout for Ask Operations on the Persistence DB (seconds)
persistenceDBAskTimeOutSecs = 60

# Timeout for Waiting to Reask the Lock on the on the Persistence DB (seconds)
persistenceDBLockTimeOutSecs = 300

# Name of the Posting Table in the Staging DB
stagingDBPostingTableName = Posting

# Name of the Error Table in the Staging DB
stagingDBErrorTableName = Error

# Name of the Persistence Collection in the Staging DB
persistenceDBServiziCollectionName = ServiziPersistence
