# Actors Config File
tommydatahandler_orchestrator_conf = conf/tommydatahandler_orchestrator.conf
tommydatahandler_consumer_conf = conf/tommydatahandler_consumer.conf
tommydatahandler_datawriter_conf = conf/tommydatahandler_datawriter.conf

# This boolean tells the KafkaConsumer if it has to send the data to the DB Writer Actor
sendToDataWriter = 1;
