MISSIONE_MIN_ID = 201000000
#MISSIONE_MIN_ID = 190000001

# Flag to Send the JSONs to Kafka for Further Elaborations
sendJSONOverKAFKA = 1

# Flag to Save the JSONs to Log
saveJSONToLog = 0

# Flag to Save the JSONs to File
saveJSONToFile = 1

# Path where to eventually download the JSONS files
json_folder_path = data_json_missioni_download/
